body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("images/choosing-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    display: none;
}

.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.navbar .nav-links {
    display: flex;
    align-items: center;
}

.navbar .nav-links a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar .nav-links a:hover {
    background-color: #ddd;
    color: black;
}

.video-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-text {
    color: white;
    text-align: center;
    z-index: 1;
}

.intro-text h1 {
    font-size: 4.5em;
    margin: 0px;
}

.intro-text p {
    font-size: 1.5em;
    margin:0px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    background-image: url("images/choosing-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    background-color: white;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.grid-item button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.grid-item button:hover {
    background-color: #555;
}

.testimonials-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #e9ecef;
    margin: 30px auto;
    max-width: 1200px;
    border-radius: 3%;
}

.testimonials-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.testimonials-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testimonial-item {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    width: 100%;
    max-width: 250px;
    margin-bottom: 20px;
}

.testimonial-item p {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
}

.testimonial-item h3 {
    font-size: 1.2em;
    color: #333;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    /* background-color: #f9f9f9; */
}

.contact-left {
    flex: 1;
    max-width: 60%;
}

.contact-left img {
    width: 100%;
    height:425px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-right {
    flex: 1;
    max-width: 40%;
    margin-left:10px;
    background-color: white;
    border-radius: 4%;
    padding-left: 20px;
    padding-bottom: 10px;
}

.contact-right h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    padding: 10px 0px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    width:400px;
    border-radius: 5px;
}
.contact-form .subbtn{
    text-align: center;
}


.contact-form button:hover {
    background-color: #555;
}

@media (max-width: 720px) {
    .contact-section {
        flex-direction: column;
        text-align: center;
    }

    .contact-left,
    .contact-right {
        max-width: 100%;
        padding: 0;
    }

    .contact-right {
        padding-top: 20px;
    }
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-content p {
    margin: 0;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.5em;
}

.social-icons a:hover {
    color: #ddd;
}
